Repository: Francesco1968a/workshop-suite
Catalog: languages/wsmaker-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Sends a real-time JSON payload to Make.com, Zapier, Zoho CRM, or Google Sheets on every new registration or payment confirmation.
de_de: Sendet bei jeder neuen Anmeldung oder Zahlungsbestätigung einen Echtzeit-JSON-Payload an Make.com, Zapier, Zoho CRM oder Google Sheets.
es_es: Envía un payload JSON en tiempo real a Make.com, Zapier, Zoho CRM o Google Sheets en cada nueva inscripción o confirmación de pago.
fr_fr: Envoie une charge utile JSON en temps réel à Make.com, Zapier, Zoho CRM ou Google Sheets à chaque nouvelle inscription ou confirmation de paiement.
it_it: Invia payload JSON in tempo reale a Make.com, Zapier, Zoho CRM o Google Sheets ad ogni nuova iscrizione o conferma pagamento.
pt_br: Envia uma carga JSON em tempo real para Make.com, Zapier, Zoho CRM ou Google Sheets a cada nova inscrição ou confirmação de pagamento.

source: Sends all your published workshops and events to the wsmaker.pro directory and the interactive map in one go.
de_de: Sendet alle Ihre veröffentlichten Workshops und Veranstaltungen auf einmal an das Verzeichnis wsmaker.pro und die interaktive Karte.
es_es: Envía todos tus talleres y eventos publicados al directorio wsmaker.pro y al mapa interactivo de una sola vez.
fr_fr: Envoie en une seule fois tous vos ateliers et événements publiés vers l'annuaire wsmaker.pro et la carte interactive.
it_it: Invia in un colpo solo tutti i tuoi workshop ed eventi pubblicati alla directory wsmaker.pro e alla mappa interattiva.
pt_br: Envia de uma só vez todos os seus workshops e eventos publicados para o diretório wsmaker.pro e o mapa interativo.

source: Set up later
de_de: Später einrichten
es_es: Configurar más tarde
fr_fr: Configurer plus tard
it_it: Configura dopo
pt_br: Configurar mais tarde

source: Set up now →
de_de: Jetzt einrichten →
es_es: Configurar ahora →
fr_fr: Configurer maintenant →
it_it: Configura ora →
pt_br: Configurar agora →

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
pt_br: Configurações

source: Setup Wizard
de_de: Einrichtungsassistent
es_es: Asistente de configuración
fr_fr: Assistant de configuration
it_it: Configurazione guidata
pt_br: Assistente de configuração

source: Shortcode Tag
es_es: Etiqueta del shortcode
fr_fr: Balise shortcode
pt_br: Tag do shortcode

source: Shortcodes
de_de: Shortcode-Übersicht
es_es: Códigos cortos (Shortcodes)
fr_fr: Codes courts (shortcodes)
pt_br: Códigos de atalho (Shortcodes)

source: Social Channels
de_de: Social-Media-Kanäle
es_es: Canales sociales
fr_fr: Réseaux sociaux
it_it: Canali Social
pt_br: Canais sociais

source: Statistics & Analytics
de_de: Statistiken & Analysen
es_es: Estadísticas y analítica
fr_fr: Statistiques & Analyses
it_it: Statistiche & Analytics
pt_br: Estatísticas & Analytics

source: Status
de_de: Anmeldestatus
es_es: Estado
fr_fr: Statut
it_it: Stato
pt_br: Situação / Estado

source: Submit Registration Request
de_de: Anmeldeanfrage absenden
es_es: Enviar solicitud de inscripción
fr_fr: Soumettre la demande d'inscription
it_it: Invia Richiesta Iscrizione
pt_br: Enviar solicitação de inscrição

source: Sync all Workshops with the Hub now
de_de: Jetzt alle Workshops mit dem Hub synchronisieren
es_es: Sincronizar todos los talleres con el Hub ahora
fr_fr: Synchroniser tous les ateliers avec le Hub maintenant
it_it: Sincronizza tutti i Workshop con l'Hub adesso
pt_br: Sincronizar todos os workshops com o Hub agora

source: Sync complete: %d workshops successfully sent to the Hub!
de_de: Synchronisierung abgeschlossen: %d Workshops erfolgreich an den Hub gesendet!
es_es: ¡Sincronización completada: %d talleres enviados al Hub con éxito!
fr_fr: Synchronisation terminée : %d ateliers envoyés au Hub avec succès !
it_it: Sincronizzazione completata: %d workshop inviati all'Hub con successo!
pt_br: Sincronização concluída: %d workshops enviados com sucesso para o Hub!

source: Syncs workshops as WooCommerce cart products so you can use your own payment gateways and electronic invoicing.
de_de: Synchronisiert Workshops als WooCommerce-Warenkorbprodukte, sodass Sie Ihre eigenen Zahlungs-Gateways und elektronische Rechnungsstellung nutzen können.
es_es: Sincroniza talleres como productos en el carrito de WooCommerce para usar tus propias pasarelas de pago y facturación electrónica.
fr_fr: Synchronise les ateliers en tant que produits du panier WooCommerce afin que vous puissiez utiliser vos propres passerelles de paiement et la facturation électronique.
it_it: Sincronizza i workshop come prodotti nel carrello WooCommerce per utilizzare i tuoi gateway e la fatturazione elettronica.
pt_br: Sincroniza workshops como produtos no carrinho do WooCommerce para que você possa usar seus próprios gateways de pagamento e emissão de notas fiscais.

source: The message is required.
de_de: Die Nachricht ist erforderlich.
es_es: El mensaje es obligatorio.
fr_fr: Le message est obligatoire.
it_it: Il messaggio è obbligatorio.
pt_br: A mensagem é obrigatória.

source: The video call takes place on %s.
de_de: Der Videoanruf findet am %s statt.
es_es: La videollamada se realiza el %s.
fr_fr: L'appel vidéo a lieu le %s.
it_it: La videochiamata si svolge su %s.
pt_br: A videochamada ocorre no dia %s.

source: The virtual classroom link is not available yet.
de_de: Der Link zum virtuellen Seminarraum ist noch nicht verfügbar.
es_es: El enlace del aula virtual aún no está disponible.
fr_fr: Le lien de la classe virtuelle n'est pas encore disponible.
it_it: Il link dell'aula virtuale non è ancora disponibile.
pt_br: O link da sala de aula virtual ainda não está disponível.

source: Theme:
de_de: Design:
es_es: Tema:
fr_fr: Thème :
it_it: Tema:
pt_br: Tema:

source: This biography will be shown on the trainer card on your site and on the global Workshop Hub portal.
de_de: Diese Biografie wird auf der Dozentenkarte auf Ihrer Website und im globalen Workshop-Hub-Portal angezeigt.
es_es: Esta biografía se mostrará en la ficha del instructor en tu sitio y en el portal global Workshop Hub.
fr_fr: Cette biographie sera affichée sur la fiche formateur de votre site et sur le portail mondial Workshop Hub.
it_it: Questa biografia verrà mostrata nella scheda docente sul tuo sito e sul portale mondiale Workshop Hub.
pt_br: Esta biografia será exibida no cartão do instrutor em seu site e no portal mundial Workshop Hub.

source: This event has already ended.
de_de: Diese Veranstaltung ist bereits beendet.
es_es: Este evento ya ha finalizado.
fr_fr: Cet événement est déjà terminé.
it_it: Questo evento si è già concluso.
pt_br: Este evento já foi encerrado.

source: This event is not a virtual classroom.
de_de: Diese Veranstaltung ist kein virtueller Seminarraum.
es_es: Este evento no es un aula virtual.
fr_fr: Cet événement n'est pas une classe virtuelle.
it_it: Questo evento non è un'aula virtuale.
pt_br: Este evento não é uma sala de aula virtual.

source: Time Window (seconds)
de_de: Zeitfenster (Sekunden)
es_es: Ventana de tiempo (segundos)
fr_fr: Fenêtre temporelle (secondes)
it_it: Finestra Temporale (secondi)
pt_br: Janela de tempo (segundos)

source: Time interval used to calculate the limit (default: 60 seconds).
de_de: Zeitintervall zur Berechnung des Limits (Standard: 60 Sekunden).
es_es: Intervalo de tiempo utilizado para calcular el límite (predeterminado: 60 segundos).
fr_fr: Intervalle de temps utilisé pour calculer la limite (par défaut : 60 secondes).
it_it: Intervallo di tempo per il calcolo del limite (default: 60 secondi).
pt_br: Intervalo de tempo utilizado para calcular o limite (padrão: 60 segundos).

source: Title / Role
de_de: Titel / Rolle
es_es: Título / Cargo
fr_fr: Titre / Rôle
it_it: Titolo / Ruolo
pt_br: Título / Função

source: Title, description, dates and location, category, price and deposit, seat availability, featured image, booking page URL, and your public trainer profile (name, role, bio, photo, website, languages) as you configure it in settings.
de_de: Titel, Beschreibung, Termine und Ort, Kategorie, Preis und Anzahlung, verfügbare Plätze, Beitragsbild, Buchungsseiten-URL sowie Ihr öffentliches Dozentenprofil (Name, Rolle, Biografie, Foto, Website, Sprachen), wie Sie es in den Einstellungen konfigurieren.
es_es: Título, descripción, fechas y ubicación, categoría, precio y depósito, plazas disponibles, imagen destacada, URL de la página de reserva y tu perfil público de instructor (nombre, cargo, biografía, foto, web, idiomas) según lo configures en los ajustes.
fr_fr: Titre, description, dates et lieu, catégorie, prix et acompte, disponibilité des places, image mise en avant, URL de la page de réservation et votre profil public de formateur (nom, rôle, bio, photo, site web, langues) tel que configuré dans les réglages.
it_it: Titolo, descrizione, date e luogo, categoria, prezzo e acconto, posti disponibili, immagine in evidenza, URL della pagina di prenotazione, e il tuo profilo pubblico da proponente (nome, ruolo, bio, foto, sito, lingue) come lo configurerai nelle impostazioni.
pt_br: Título, descrição, datas e local, categoria, preço e sinal, vagas disponíveis, imagem destacada, URL da página de reserva e seu perfil público de instrutor (nome, função, biografia, foto, site, idiomas) conforme configurado nas opções.

source: Trainer / Presenter Details
de_de: Dozenten- / Kursleiter-Angaben
es_es: Datos del instructor / Ponente
fr_fr: Coordonnées du formateur / intervenant
it_it: Dati Docente / Proponente
pt_br: Dados do Instrutor / Apresentador

source: Trainer Profile / Bio
de_de: Dozentenprofil / Biografie
es_es: Perfil del instructor / Bio
fr_fr: Profil formateur / Bio
pt_br: Perfil do Instrutor / Bio

source: Trainer profile and bio card saved successfully.
de_de: Dozentenprofil und Biografie-Karte erfolgreich gespeichert.
es_es: Perfil del instructor y ficha biográfica guardados correctamente.
fr_fr: Profil du formateur et fiche bio enregistrés avec succès.
it_it: Profilo del proponente e scheda Bio salvati con successo.
pt_br: Perfil do instrutor e cartão de bio salvos com sucesso.

source: Trainer/Manager accounts with separate permissions, categories and courses assigned per trainer, with complete data isolation between trainers.
de_de: Dozenten-/Manager-Konten mit getrennten Berechtigungen, pro Dozent zugewiesenen Kategorien und Kursen sowie vollständiger Datentrennung zwischen den Dozenten.
es_es: Cuentas de instructor/administrador con permisos independientes, categorías y cursos asignados por instructor, con aislamiento total de datos.
fr_fr: Comptes Formateur/Gestionnaire avec autorisations distinctes, catégories et cours attribués par formateur, avec isolation complète des données entre formateurs.
it_it: Account Docente/Manager con permessi separati, categorie e corsi assegnati per docente, con isolamento dati completo tra docenti.
pt_br: Contas de Instrutor/Gerente com permissões separadas, categorias e cursos atribuídos por instrutor, com isolamento total de dados entre instrutores.

source: Upload / Choose Photo
de_de: Foto hochladen / auswählen
es_es: Subir / Elegir foto
fr_fr: Téléverser / Choisir une photo
it_it: Carica / Scegli Foto
pt_br: Enviar / Escolher foto

source: Used in automatic email signatures and ICS calendar files.
de_de: Wird in automatischen E-Mail-Signaturen und ICS-Kalenderdateien verwendet.
es_es: Utilizado en firmas automáticas de correo y archivos de calendario ICS.
fr_fr: Utilisé dans les signatures automatiques d'e-mails et les fichiers de calendrier ICS.
it_it: Usato nelle firme email automatiche e nei calendari ICS.
pt_br: Usado em assinaturas automáticas de e-mail e arquivos de calendário ICS.

source: Virtual classroom
de_de: Virtueller Seminarraum
es_es: Aula virtual
fr_fr: Classe virtuelle
it_it: Aula virtuale
pt_br: Sala de aula virtual

source: Visual style applied to shortcodes and public modules on the site's frontend.
de_de: Visuelles Design für Shortcodes und öffentliche Module im Frontend der Website.
es_es: Estilo visual aplicado a los shortcodes y módulos públicos en la interfaz del sitio web.
fr_fr: Style visuel appliqué aux shortcodes et aux modules publics sur le frontend du site.
it_it: Stile grafico applicato agli shortcode e ai moduli pubblici nel frontend del sito.
pt_br: Estilo visual aplicado aos shortcodes e módulos públicos no frontend do site.

source: WSMaker Dashboard
es_es: Panel de control WSMaker
fr_fr: Tableau de bord WSMaker
pt_br: Painel do WSMaker

source: WSMaker Settings
de_de: WSMaker-Einstellungen
es_es: Ajustes de WSMaker
fr_fr: Réglages WSMaker
pt_br: Configurações do WSMaker

source: WSMaker can send confirmations, reminders, and reply to participants directly from your mailbox. You can set it up now, or later from Settings → Mail.
de_de: WSMaker kann Bestätigungen und Erinnerungen versenden sowie direkt aus Ihrem Postfach an Teilnehmer antworten. Sie können dies jetzt einrichten oder später unter Einstellungen → E-Mail.
es_es: WSMaker puede enviar confirmaciones, recordatorios y responder a los participantes directamente desde tu buzón. Puedes configurarlo ahora o más tarde en Ajustes → Correo.
fr_fr: WSMaker peut envoyer des confirmations, des rappels et répondre aux participants directement depuis votre boîte de messagerie. Vous pouvez le configurer maintenant ou plus tard depuis Réglages → Messagerie.
it_it: WSMaker può inviare conferme, promemoria e rispondere ai partecipanti direttamente dalla tua casella mail. Puoi configurarla ora, oppure più tardi da Impostazioni → Mail.
pt_br: O WSMaker pode enviar confirmações, lembretes e responder aos participantes diretamente da sua caixa de correio. Você pode configurá-la agora ou mais tarde em Configurações → E-mail.

source: Warning: the automatic mailbox check (IMAP Cron) failed on %s with error:
de_de: Warnung: Die automatische Postfachprüfung (IMAP-Cron) ist am %s mit folgendem Fehler fehlgeschlagen:
es_es: Advertencia: La comprobación automática del buzón (Cron IMAP) falló el %s con el error:
fr_fr: Attention : la vérification automatique de la boîte aux lettres (Cron IMAP) a échoué le %s avec l'erreur :
it_it: Attenzione: Il controllo automatico della casella mail (Cron IMAP) è fallito il %s con errore:
pt_br: Aviso: a verificação automática da caixa de correio (Cron IMAP) falhou em %s com o erro:

source: We already have a request from you for this event. We've updated your message!
de_de: Wir haben bereits eine Anfrage von Ihnen für diese Veranstaltung. Wir haben Ihre Nachricht aktualisiert!
es_es: Ya disponemos de una solicitud tuya para este evento. ¡Hemos actualizado tu mensaje!
fr_fr: Nous avons déjà reçu une demande de votre part pour cet événement. Nous avons mis à jour votre message !
it_it: Abbiamo già una tua richiesta per questo evento. Abbiamo aggiornato il tuo messaggio!
pt_br: Já temos uma solicitação sua para este evento. Atualizamos sua mensagem!

source: Webhook & Zapier / Make Connectors
de_de: Webhook & Zapier- / Make-Konnektoren
es_es: Conectores Webhook y Zapier / Make
fr_fr: Webhooks & Connecteurs Zapier / Make
it_it: Webhook & Connettori Zapier / Make
pt_br: Webhooks & Conectores Zapier / Make

source: Webhook URL
es_es: URL del Webhook
fr_fr: URL du webhook
it_it: URL Webhook
pt_br: URL do Webhook

source: Webhooks
de_de: Webhook-Integration
es_es: Conexiones Webhook
fr_fr: Points de terminaison Webhooks
pt_br: Webhooks & Integrações

source: Welcome to WSMaker 👋
de_de: Willkommen bei WSMaker 👋
es_es: Te damos la bienvenida a WSMaker 👋
fr_fr: Bienvenue sur WSMaker 👋
it_it: Benvenuto in WSMaker 👋
pt_br: Bem-vindo ao WSMaker 👋

source: What gets sent, if you opt in:
de_de: Was gesendet wird, wenn Sie zustimmen:
es_es: Qué se envía si aceptas:
fr_fr: Ce qui est envoyé si vous acceptez :
it_it: Cosa viene inviato, se accetti:
pt_br: O que é enviado, caso você aceite:

source: WooCommerce Cart Integration
de_de: WooCommerce-Warenkorb-Integration
es_es: Integración con carrito de WooCommerce
fr_fr: Intégration du panier WooCommerce
it_it: Integrazione Carrello WooCommerce
pt_br: Integração com carrinho do WooCommerce

source: Woorkshoop Global Hub & World Map Sync
de_de: Workshop Global Hub & Weltkarten-Synchronisierung
es_es: Sincronización con Woorkshoop Global Hub y Mapa Mundial
fr_fr: Hub mondial Woorkshoop & Synchronisation avec la carte du monde
pt_br: Sincronização com o Hub Global Woorkshoop & Mapa Mundial

source: Workshop Categories
de_de: Workshop-Kategorien
es_es: Categorías de talleres
fr_fr: Catégories d'ateliers
it_it: Categorie Workshop
pt_br: Categorias de Workshop

source: Workshop deposit/balance payment via Stripe Checkout (page hosted by Stripe — Apple Pay/Google Pay appear automatically when supported).
de_de: Anzahlung/Restzahlung für Workshops über Stripe Checkout (von Stripe gehostete Seite – Apple Pay/Google Pay erscheinen automatisch, sofern unterstützt).
es_es: Pago de depósito/saldo del taller mediante Stripe Checkout (página alojada en Stripe; Apple Pay/Google Pay aparecen automáticamente cuando son compatibles).
fr_fr: Paiement de l'acompte/du solde de l'atelier via Stripe Checkout (page hébergée par Stripe — Apple Pay/Google Pay s'affichent automatiquement lorsqu'ils sont pris en charge).
it_it: Pagamento acconto/saldo workshop tramite Stripe Checkout (pagina ospitata da Stripe — Apple Pay/Google Pay compaiono automaticamente quando supportati).
pt_br: Pagamento de sinal/saldo de workshop via Stripe Checkout (página hospedada pela Stripe — Apple Pay/Google Pay aparecem automaticamente quando compatíveis).

source: Write your questions or special notes here...
de_de: Schreiben Sie Ihre Fragen oder besonderen Hinweise hier...
es_es: Escribe aquí tus preguntas o notas especiales...
fr_fr: Écrivez vos questions ou remarques particulières ici...
it_it: Scrivi qui le tue domande o note particolari...
pt_br: Escreva suas perguntas ou observações especiais aqui...

source: Yes, share my events
de_de: Ja, meine Veranstaltungen teilen
es_es: Sí, compartir mis eventos
fr_fr: Oui, partager mes événements
it_it: Sì, condividi i miei eventi
pt_br: Sim, compartilhar meus eventos

source: You've sent too many requests in a short time. Please wait a few minutes before trying again.
de_de: Sie haben in kurzer Zeit zu viele Anfragen gesendet. Bitte warten Sie einige Minuten, bevor Sie es erneut versuchen.
es_es: Has enviado demasiadas solicitudes en poco tiempo. Por favor, espera unos minutos antes de intentarlo de nuevo.
fr_fr: Vous avez envoyé trop de demandes en peu de temps. Veuillez patienter quelques minutes avant de réessayer.
it_it: Hai inviato troppe richieste in poco tempo. Attendi qualche minuto prima di riprovare.
pt_br: Você enviou muitas solicitações em um curto período. Por favor, aguarde alguns minutos antes de tentar novamente.

source: Your registration request was sent successfully! We've sent you a confirmation email.
de_de: Ihre Anmeldeanfrage wurde erfolgreich versendet! Wir haben Ihnen eine Bestätigungs-E-Mail geschickt.
es_es: ¡Tu solicitud de inscripción se envió con éxito! Te hemos enviado un correo de confirmación.
fr_fr: Votre demande d'inscription a été envoyée avec succès ! Nous vous avons envoyé un e-mail de confirmation.
it_it: Richiesta di iscrizione inviata con successo! Ti abbiamo inviato un'email di conferma.
pt_br: Sua solicitação de inscrição foi enviada com sucesso! Enviamos um e-mail de confirmação para você.

source: increases visibility, and gives your trainer bio a purpose too
de_de: erhöht die Sichtbarkeit und gibt auch Ihrer Dozentenbiografie einen Nutzen
es_es: aumenta la visibilidad y da sentido a la biografía de tu instructor
fr_fr: augmente la visibilité et donne également un sens à votre bio de formateur
it_it: aumenta la visibilità, aiuta anche la bio proponente ad avere uno scopo
pt_br: aumenta a visibilidade e também dá utilidade à bio do seu instrutor

source: no data leaves your site
de_de: keine Daten verlassen Ihre Website
es_es: ningún dato sale de tu sitio web
fr_fr: aucune donnée ne quitte votre site
it_it: nessun dato lascia il tuo sito
pt_br: nenhum dado sai do seu site

source: •••••••• (Unchanged)
de_de: •••••••• (Unverändert)
es_es: •••••••• (Sin cambios)
fr_fr: •••••••• (Inchangé)
it_it: •••••••• (Inalterata)
pt_br: •••••••• (Inalterada)

source: 🏷️ Event Types
de_de: 🏷️ Veranstaltungstypen
es_es: 🏷️ Tipos de evento
fr_fr: 🏷️ Types d'événements
it_it: 🏷️ Tipi di Evento
pt_br: 🏷️ Tipos de Eventos

source: 💡 How to show the Bio on your site
de_de: 💡 So zeigen Sie die Biografie auf Ihrer Website an
es_es: 💡 Cómo mostrar la biografía en tu sitio web
fr_fr: 💡 Comment afficher la Bio sur votre site
it_it: 💡 Come mostrare la Bio nel sito
pt_br: 💡 Como exibir a Bio no seu site

source: 🔌 Webhooks
de_de: 🔌 Webhook-Integration
es_es: 🔌 Conexiones Webhook
fr_fr: 🔌 Intégrations Webhooks
pt_br: 🔌 Webhooks & Conexões

source: https://yourservice.example.com/lookup
es_es: https://tuservicio.ejemplo.com/lookup
pt_br: https://seuservico.exemplo.com/lookup

source: Dashboard
fr_fr: Tableau de bord
