Repository: Francesco1968a/workshop-suite
Catalog: languages/wsmaker-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: A high-resolution square image is recommended (min. 400x400 px).
de_de: Ein hochauflösendes quadratisches Bild wird empfohlen (mind. 400x400 px).
es_es: Se recomienda una imagen cuadrada de alta resolución (mín. 400x400 px).
fr_fr: Une image carrée en haute résolution est recommandée (min. 400x400 px).
it_it: Consigliata immagine quadrata ad alta risoluzione (min. 400x400 px).
pt_br: Recomenda-se uma imagem quadrada em alta resolução (mín. 400x400 px).

source: ACTIVE
de_de: AKTIV
es_es: ACTIVO
fr_fr: ACTIF
it_it: ATTIVA
pt_br: ATIVO

source: AI Workshop Assistant & Copywriter
de_de: KI-Workshop-Assistent & Copywriter
es_es: Asistente de IA para Talleres y Redacción
fr_fr: Assistant IA Workshop & Copywriting
pt_br: Assistente de IA para Workshops & Redator

source: AI assistant to generate engaging course descriptions, teaching programs, Instagram post copy, and email replies to students.
de_de: KI-Assistent zur Erstellung ansprechender Kursbeschreibungen, Lehrpläne, Instagram-Post-Texte und E-Mail-Antworten an Teilnehmer.
es_es: Asistente de IA para generar descripciones atractivas de cursos, programas didácticos, textos para publicaciones de Instagram y respuestas por correo a los alumnos.
fr_fr: Assistant IA pour générer des descriptions de cours attrayantes, des programmes pédagogiques, des textes pour Instagram et des réponses par e-mail aux élèves.
it_it: Assistente AI per generare descrizioni accattivanti dei corsi, programmi didattici, testi per i post di Instagram e risposte email agli allievi.
pt_br: Assistente de IA para gerar descrições envolventes de cursos, programas didáticos, textos para postagens no Instagram e respostas de e-mail aos alunos.

source: Academy: Multi-Trainer & Roles
de_de: Akademie: Multi-Dozenten & Rollen
es_es: Academy: Multi-Instructor y Roles
fr_fr: Academy : Multi-formateurs & Rôles
it_it: Academy: Multi-Docente & Ruoli
pt_br: Academy: Multi-Instrutor & Funções

source: Account Password
de_de: Konto-Passwort
es_es: Contraseña de la cuenta
fr_fr: Mot de passe du compte
it_it: Password Account
pt_br: Senha da conta

source: Action
de_de: Aktion
es_es: Acción
fr_fr: Opération
it_it: Azione
pt_br: Ação

source: Active
de_de: Aktiv
es_es: Activo
fr_fr: Actif
it_it: Attivo
pt_br: Ativo

source: Add Event Type
de_de: Veranstaltungstyp hinzufügen
es_es: Añadir tipo de evento
fr_fr: Ajouter un type d'événement
it_it: Aggiungi Tipo Evento
pt_br: Adicionar tipo de evento

source: Add city/country inferred from the IP to the notification email (sends the IP to ip-api.com)
de_de: Aus der IP abgeleitete Stadt/Land zur Benachrichtigungs-E-Mail hinzufügen (sendet die IP an ip-api.com)
es_es: Añadir ciudad/país deducidos de la IP en el correo de notificación (envía la IP a ip-api.com)
fr_fr: Ajouter la ville/pays déduit de l'IP à l'e-mail de notification (envoie l'IP à ip-api.com)
it_it: Aggiungi città/paese dedotti dall'IP nella mail di notifica (invia l'IP a ip-api.com)
pt_br: Adicionar cidade/país inferidos a partir do IP no e-mail de notificação (envia o IP para ip-api.com)

source: Additional message on an existing request:
de_de: Zusätzliche Nachricht zu einer bestehenden Anfrage:
es_es: Mensaje adicional en una solicitud existente:
fr_fr: Message supplémentaire sur une demande existante :
it_it: Messaggio aggiuntivo su una richiesta già esistente:
pt_br: Mensagem adicional em uma solicitação existente:

source: Address that reply/reminder emails will be sent from, and that will receive alerts for new requests from the registration form.
de_de: Adresse, von der Antwort-/Erinnerungs-E-Mails gesendet werden und die Benachrichtigungen über neue Anfragen aus dem Anmeldeformular empfängt.
es_es: Dirección desde la que se enviarán los correos de respuesta/recordatorio y que recibirá avisos de nuevas solicitudes del formulario de inscripción.
fr_fr: Adresse utilisée pour l'envoi des e-mails de réponse/rappel, et qui recevra les alertes pour les nouvelles demandes du formulaire d'inscription.
it_it: Indirizzo da cui partiranno le mail di risposta/promemoria, ed a cui arriveranno gli avvisi di nuove richieste dal form di iscrizione.
pt_br: Endereço a partir do qual os e-mails de resposta/lembrete serão enviados e que receberá alertas de novas solicitações do formulário de inscrição.

source: Admin Calendar
de_de: Admin-Kalender
es_es: Calendario de administración
fr_fr: Calendrier d'administration
pt_br: Calendário de administração

source: All statuses
de_de: Alle Status
es_es: Todos los estados
fr_fr: Tous les statuts
it_it: Tutti gli stati
pt_br: Todos os status

source: An error occurred. Please try again later.
de_de: Ein Fehler ist aufgetreten. Bitte versuchen Sie es später erneut.
es_es: Ocurrió un error. Por favor, inténtalo de nuevo más tarde.
fr_fr: Une erreur est survenue. Veuillez réessayer plus tard.
it_it: Si è verificato un errore. Riprova più tardi.
pt_br: Ocorreu um erro. Por favor, tente novamente mais tarde.

source: Anti-Spam Protection & Registration Rate Limiting
de_de: Spam-Schutz & Ratenbegrenzung für Anmeldungen
es_es: Protección antispam y límite de solicitudes de inscripción
fr_fr: Protection anti-spam & Limitation du débit d'inscription
it_it: Protezione Anti-Spam & Rate Limit Iscrizioni
pt_br: Proteção antispam e limite de taxa de inscrições

source: Automatically adds every new request from the registration form as a FluentCRM contact, with configurable tag and/or list.
de_de: Fügt jede neue Anfrage aus dem Anmeldeformular automatisch als FluentCRM-Kontakt mit konfigurierbarem Tag und/oder Liste hinzu.
es_es: Añade automáticamente cada nueva solicitud del formulario de inscripción como contacto en FluentCRM, con etiqueta y/o lista configurable.
fr_fr: Ajoute automatiquement chaque nouvelle demande du formulaire d'inscription comme contact FluentCRM, avec tag et/ou liste configurables.
it_it: Aggiunge automaticamente ogni nuova richiesta dal form di iscrizione come contatto FluentCRM, con tag e/o lista configurabili.
pt_br: Adiciona automaticamente cada nova solicitação do formulário de inscrição como um contato no FluentCRM, com tag e/ou lista configurável.

source: Automatically generates and attaches to the confirmation email a personalized PDF Voucher/Pass with QR code and logistics details for the participant.
de_de: Erstellt automatisch einen personalisierten PDF-Gutschein/Pass mit QR-Code und logistischen Details für den Teilnehmer und hängt ihn an die Bestätigungs-E-Mail an.
es_es: Genera y adjunta automáticamente al correo de confirmación un vale/pase en PDF personalizado con código QR y detalles logísticos para el participante.
fr_fr: Génère automatiquement et joint à l'e-mail de confirmation un bon/pass PDF personnalisé avec code QR et détails logistiques pour le participant.
it_it: Genera e invia in automatico all'email di conferma il Voucher/Pass PDF personalizzato con QR-code e dettagli logistici per il corsista.
pt_br: Gera e anexa automaticamente ao e-mail de confirmação um Voucher/Passe em PDF personalizado com código QR e detalhes logísticos para o participante.

source: Automatically sends a summary email to confirmed participants 15 days before the start date.
de_de: Sendet 15 Tage vor Beginn automatisch eine Zusammenfassungs-E-Mail an bestätigte Teilnehmer.
es_es: Envía automáticamente un correo de resumen a los participantes confirmados 15 días antes de la fecha de inicio.
fr_fr: Envoie automatiquement un e-mail récapitulatif aux participants confirmés 15 jours avant la date de début.
it_it: Invia in automatico una mail riassuntiva ai partecipanti confermati 15 giorni prima della data inizio.
pt_br: Envia automaticamente um e-mail de resumo aos participantes confirmados 15 dias antes da data de início.

source: Automatically syncs your workshops and events to the global woorkshoop.space / wsmaker.pro directory and the interactive world map.
de_de: Synchronisiert Ihre Workshops und Veranstaltungen automatisch mit dem globalen Verzeichnis woorkshoop.space / wsmaker.pro und der interaktiven Weltkarte.
es_es: Sincroniza automáticamente tus talleres y eventos con el directorio global woorkshoop.space / wsmaker.pro y el mapa interactivo mundial.
fr_fr: Synchronise automatiquement vos ateliers et événements avec l'annuaire mondial woorkshoop.space / wsmaker.pro et la carte du monde interactive.
it_it: Sincronizza in automatico i tuoi workshop ed eventi sulla directory globale woorkshoop.space / wsmaker.pro e sulla mappa interattiva mondiale.
pt_br: Sincroniza automaticamente seus workshops e eventos com o diretório global woorkshoop.space / wsmaker.pro e o mapa mundial interativo.

source: Available Shortcodes List
de_de: Liste verfügbarer Shortcodes
es_es: Lista de shortcodes disponibles
fr_fr: Liste des shortcodes disponibles
it_it: Elenco Shortcode Disponibili
pt_br: Lista de shortcodes disponíveis

source: Base Location / City
de_de: Hauptstandort / Stadt
es_es: Ubicación base / Ciudad
fr_fr: Lieu principal / Ville
it_it: Sede / Città Base
pt_br: Localização base / Cidade

source: Before you start, a choice that's entirely up to you: do you want to share your published events with WSMaker's public directory?
de_de: Bevor Sie beginnen, eine Entscheidung, die ganz bei Ihnen liegt: Möchten Sie Ihre veröffentlichten Veranstaltungen im öffentlichen WSMaker-Verzeichnis teilen?
es_es: Antes de empezar, una elección totalmente tuya: ¿deseas compartir tus eventos publicados en el directorio público de WSMaker?
fr_fr: Avant de commencer, un choix qui vous appartient entièrement : souhaitez-vous partager vos événements publiés avec l'annuaire public de WSMaker ?
it_it: Prima di iniziare, una scelta che riguarda solo te: vuoi condividere i tuoi eventi pubblicati con la directory pubblica di WSMaker?
pt_br: Antes de começar, uma escolha totalmente sua: você deseja compartilhar seus eventos publicados no diretório público do WSMaker?

source: Biography / Introduction
de_de: Biografie / Vorstellung
es_es: Biografía / Introducción
fr_fr: Biographie / Présentation
it_it: Biografia / Presentazione
pt_br: Biografia / Apresentação

source: Blocks submissions with the trap field filled in (invisible anti-bot)
de_de: Blockiert Einsendungen mit ausgefülltem Fangfeld (unsichtbarer Bot-Schutz)
es_es: Bloquea envíos con el campo trampa completado (antispam invisible)
fr_fr: Bloque les soumissions dont le champ piège est rempli (anti-robot invisible)
it_it: Blocca invii con campo trappola compilato (anti-bot invisibile)
pt_br: Bloqueia envios com o campo armadilha preenchido (antispam invisível)

source: Brand / Organization Name
de_de: Marken- / Organisationsname
es_es: Nombre de la marca / Organización
fr_fr: Nom de marque / Organisation
it_it: Nome Brand / Organizzazione
pt_br: Nome da marca / Organização

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
pt_br: Cancelar

source: Categories & Types
de_de: Kategorien & Typen
es_es: Categorías y tipos
fr_fr: Catégories & Types
pt_br: Categorias e tipos

source: Category
de_de: Kategorie
es_es: Categoría
fr_fr: Catégorie
it_it: Categoria
pt_br: Categoria

source: City
de_de: Stadt
es_es: Ciudad
fr_fr: Ville
it_it: Città
pt_br: Cidade

source: City you're coming from
de_de: Stadt, aus der Sie anreisen
es_es: Ciudad de procedencia
fr_fr: Ville de provenance
it_it: Città di provenienza
pt_br: Cidade de origem

source: Configure
de_de: Konfigurieren
es_es: Configurar
fr_fr: Configurer
it_it: Configura
pt_br: Configurar

source: Confirmation
de_de: Bestätigung
es_es: Confirmación
fr_fr: Confirmation d'inscription
it_it: Conferma
pt_br: Confirmação

source: Confirmed
de_de: Bestätigt
es_es: Confirmado
fr_fr: Confirmé
it_it: Confermato
pt_br: Confirmado

source: Contacts & Participants
de_de: Kontakte & Teilnehmer
es_es: Contactos y participantes
fr_fr: Contacts et participants
pt_br: Contatos & Participantes

source: Contacts & Web Presence
de_de: Kontakte & Webpräsenz
es_es: Contactos y presencia web
fr_fr: Contacts & Présence en ligne
it_it: Contatti & Presenza Web
pt_br: Contatos & Presença na Web

source: Continue →
de_de: Weiter →
es_es: Continuar →
fr_fr: Continuer →
it_it: Continua →
pt_br: Continuar →

source: Copy
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
it_it: Copia
pt_br: Copiar

source: Copy and paste these shortcodes into your site's WordPress pages to integrate WSMaker's features.
de_de: Kopieren Sie diese Shortcodes und fügen Sie sie in die WordPress-Seiten Ihrer Website ein, um die WSMaker-Funktionen zu integrieren.
es_es: Copia y pega estos shortcodes en las páginas WordPress de tu sitio para integrar las funciones de WSMaker.
fr_fr: Copiez et collez ces shortcodes dans les pages WordPress de votre site pour intégrer les fonctionnalités de WSMaker.
it_it: Copia e incolla questi shortcode nelle pagine WordPress del tuo sito per integrare le funzionalità di WSMaker.
pt_br: Copie e cole estes shortcodes nas páginas WordPress do seu site para integrar os recursos do WSMaker.

source: Currency Symbol
de_de: Währungssymbol
es_es: Símbolo de moneda
fr_fr: Symbole monétaire
it_it: Simbolo Valuta
pt_br: Símbolo da moeda

source: Currency symbol shown in registration forms (e.g. €).
de_de: In Anmeldeformularen angezeigtes Währungssymbol (z. B. €).
es_es: Símbolo de moneda mostrado en los formularios de inscripción (ej. €).
fr_fr: Symbole monétaire affiché dans les formulaires d'inscription (ex. €).
it_it: Simbolo valuta mostrato nei form di iscrizione (es. €).
pt_br: Símbolo da moeda exibido nos formulários de inscrição (ex. R$ ou €).

source: Dark Theme
de_de: Dunkles Design
es_es: Tema oscuro
fr_fr: Thème sombre
it_it: Tema Dark (Scuro)
pt_br: Tema escuro

source: Data Sharing
de_de: Datenfreigabe
es_es: Compartición de datos
fr_fr: Partage des données
it_it: Condivisione dati
pt_br: Compartilhamento de dados

source: Date of interest
de_de: Gewünschtes Datum
es_es: Fecha de interés
fr_fr: Date souhaitée
it_it: Data di interesse
pt_br: Data de interesse

source: Default Frontend Theme
de_de: Standard-Frontend-Design
es_es: Tema por defecto del frontend
fr_fr: Thème frontend par défaut
it_it: Tema Frontend Predefinito
pt_br: Tema padrão do frontend

source: Describe your experience, your teaching approach, and your achievements...
de_de: Beschreiben Sie Ihre Erfahrung, Ihren didaktischen Ansatz und Ihre Erfolge...
es_es: Describe tu experiencia, tu método de enseñanza y tus logros...
fr_fr: Décrivez votre expérience, votre approche pédagogique et vos réalisations...
it_it: Descrivi la tua esperienza, il tuo approccio didattico e i traguardi raggiunti...
pt_br: Descreva sua experiência, sua abordagem pedagógica e suas conquistas...

source: Description
de_de: Beschreibung
es_es: Descripción
fr_fr: Description détaillée
it_it: Descrizione
pt_br: Descrição

source: Dynamic ICS feed that syncs workshop dates in real time to the trainer's and participants' personal calendars.
de_de: Dynamischer ICS-Feed, der Workshop-Termine in Echtzeit mit den persönlichen Kalendern von Dozenten und Teilnehmern synchronisiert.
es_es: Feed dinámico ICS que sincroniza las fechas de los talleres en tiempo real con los calendarios personales del instructor y los participantes.
fr_fr: Flux ICS dynamique qui synchronise en temps réel les dates des ateliers avec les calendriers personnels du formateur et des participants.
it_it: Feed ICS dinamico che sincronizza in tempo reale le date dei workshop sul calendario personale del docente e dei partecipanti.
pt_br: Feed ICS dinâmico que sincroniza as datas dos workshops em tempo real com os calendários pessoais do instrutor e dos participantes.

source: Email Sender Name
de_de: E-Mail-Absendername
es_es: Nombre del remitente del correo
fr_fr: Nom de l'expéditeur de l'e-mail
it_it: Nome Mittente Email
pt_br: Nome do remetente de e-mail

source: Enable automatic reminder emails 15 days before the event (T-15)
de_de: Automatische Erinnerungs-E-Mails 15 Tage vor der Veranstaltung aktivieren (T-15)
es_es: Activar correos de recordatorio automáticos 15 días antes del evento (T-15)
fr_fr: Activer les e-mails de rappel automatiques 15 jours avant l'événement (J-15)
it_it: Abilita invio automatico promemoria a 15 giorni dall'evento (T-15)
pt_br: Ativar e-mails de lembrete automáticos 15 dias antes do evento (T-15)

source: Enable request limiting per IP address
de_de: Anfragebegrenzung pro IP-Adresse aktivieren
es_es: Activar límite de solicitudes por dirección IP
fr_fr: Activer la limitation des demandes par adresse IP
it_it: Attiva limitazione richieste per indirizzo IP
pt_br: Ativar limite de solicitações por endereço IP

source: Encryption
de_de: Verschlüsselung
es_es: Cifrado
fr_fr: Chiffrement
it_it: Crittografia
pt_br: Criptografia

source: Enter password
de_de: Passwort eingeben
es_es: Introduce la contraseña
fr_fr: Saisir le mot de passe
it_it: Inserisci password
pt_br: Digite a senha

source: Enter your purchased license key to enable support and automatic updates.
de_de: Geben Sie Ihren erworbenen Lizenzschlüssel ein, um Support und automatische Updates zu aktivieren.
es_es: Introduce la clave de licencia comprada para activar el soporte y las actualizaciones automáticas.
fr_fr: Saisissez votre clé de licence achetée pour activer le support et les mises à jour automatiques.
it_it: Inserisci la chiave di licenza acquistata per abilitare il supporto e gli aggiornamenti automatici.
pt_br: Insira a chave de licença adquirida para ativar o suporte e as atualizações automáticas.

source: Error while creating the registration.
de_de: Fehler beim Erstellen der Anmeldung.
es_es: Error al crear la inscripción.
fr_fr: Erreur lors de la création de l'inscription.
it_it: Errore durante la creazione dell'iscrizione.
pt_br: Erro ao criar a inscrição.

source: Error while saving the data.
de_de: Fehler beim Speichern der Daten.
es_es: Error al guardar los datos.
fr_fr: Erreur lors de l'enregistrement des données.
it_it: Errore durante il salvataggio dei dati.
pt_br: Erro ao salvar os dados.

source: Event
de_de: Veranstaltung
es_es: Evento
fr_fr: Événement
it_it: Evento
pt_br: Evento

source: Event / Course
de_de: Veranstaltung / Kurs
es_es: Evento / Curso
fr_fr: Événement / Cours
it_it: Evento / Corso
pt_br: Evento / Curso

source: Events
de_de: Veranstaltungen
es_es: Eventos
fr_fr: Événements
it_it: Eventi
pt_br: Eventos

source: Events & Registrations
de_de: Veranstaltungen & Anmeldungen
es_es: Eventos e inscripciones
fr_fr: Événements & Inscriptions
pt_br: Eventos & Inscrições

source: Events Archive
de_de: Veranstaltungsarchiv
es_es: Archivo de eventos
fr_fr: Archives des événements
pt_br: Arquivo de eventos

source: Every new request from the registration form is added as a contact, with the tag and/or list below (created automatically if they don't exist).
de_de: Jede neue Anfrage aus dem Anmeldeformular wird als Kontakt mit dem unten stehenden Tag und/oder der Liste hinzugefügt (wird automatisch erstellt, falls nicht vorhanden).
es_es: Cada nueva solicitud del formulario de inscripción se añade como contacto, con la etiqueta y/o lista indicada abajo (se crean automáticamente si no existen).
fr_fr: Chaque nouvelle demande du formulaire d'inscription est ajoutée comme contact, avec le tag et/ou la liste ci-dessous (créés automatiquement s'ils n'existent pas).
it_it: Ogni nuova richiesta dal form di iscrizione viene aggiunta come contatto, con il tag e/o la lista qui sotto (creati automaticamente se non esistono).
pt_br: Cada nova solicitação do formulário de inscrição é adicionada como contato, com a tag e/ou lista abaixo (criadas automaticamente se não existirem).

source: Expires on: %s
de_de: Gültig bis: %s
es_es: Caduca el: %s
fr_fr: Expire le : %s
it_it: Scade il: %s
pt_br: Expira em: %s

source: Extends the Overview panel with revenue (30-day and total) broken down by category, and — if the Marketing module is active — coupons issued/used and discounts granted.
de_de: Erweitert die Übersicht um Umsätze (30 Tage und Gesamt) nach Kategorien und – falls das Marketing-Modul aktiv ist – ausgestellte/eingelöste Gutscheine und gewährte Rabatte.
es_es: Amplía el panel de resumen con los ingresos (30 días y total) desglosados por categoría y, si el módulo de Marketing está activo, los cupones emitidos/utilizados y los descuentos aplicados.
fr_fr: Étend le panneau Vue d'ensemble avec les revenus (30 jours et total) ventilés par catégorie, et — si le module Marketing est actif — les coupons émis/utilisés et les réductions accordées.
it_it: Estende il pannello Riepilogo con incassi (30 giorni e totali) suddivisi per categoria, e — se il modulo Marketing è attivo — coupon emessi/utilizzati e sconto concesso.
pt_br: Estende o painel Visão Geral com a receita (30 dias e total) detalhada por categoria e — se o módulo de Marketing estiver ativo — cupons emitidos/utilizados e descontos concedidos.

source: Feature
de_de: Funktion
es_es: Funcionalidad
fr_fr: Fonctionnalité
it_it: Funzionalità
pt_br: Recurso

source: First & Last Name
de_de: Vor- & Nachname
es_es: Nombre y apellidos
fr_fr: Prénom & Nom
it_it: Nome & Cognome
pt_br: Nome & Sobrenome

source: First Name
de_de: Vorname
es_es: Nombre
fr_fr: Prénom
it_it: Nome
pt_br: Nome

source: FluentCRM Connector
de_de: FluentCRM-Konnektor
es_es: Conector FluentCRM
fr_fr: Connecteur FluentCRM
it_it: Connettore FluentCRM
pt_br: Conector FluentCRM

source: General
de_de: Allgemein
es_es: Ajustes generales
fr_fr: Général
pt_br: Geral

source: Geolocation Service URL
de_de: Geolokalisierungsdienst-URL
es_es: URL del servicio de geolocalización
fr_fr: URL du service de géolocalisation
it_it: URL servizio geolocalizzazione
pt_br: URL do serviço de geolocalização

source: Go to the video call →
de_de: Zum Videoanruf →
es_es: Ir a la videollamada →
fr_fr: Rejoindre l'appel vidéo →
it_it: Vai alla videochiamata →
pt_br: Ir para a videochamada →

source: Google Calendar & Apple iCal Auto-Sync
de_de: Automatische Synchronisierung mit Google Kalender & Apple iCal
es_es: Sincronización automática con Google Calendar y Apple iCal
fr_fr: Synchronisation automatique Google Calendar & Apple iCal
pt_br: Sincronização automática com Google Calendar & Apple iCal

source: Honeypot Protection
de_de: Honeypot-Schutz
es_es: Protección Honeypot
fr_fr: Protection Honeypot
it_it: Protezione Honeypot
pt_br: Proteção Honeypot

source: IMAP Host
es_es: Host IMAP
fr_fr: Hôte IMAP
it_it: Host IMAP
pt_br: Host IMAP

source: IMAP Port
es_es: Puerto IMAP
fr_fr: Port IMAP
it_it: Porta IMAP
pt_br: Porta IMAP

source: IMAP Username
de_de: IMAP-Benutzername
es_es: Nombre de usuario IMAP
fr_fr: Nom d'utilisateur IMAP
it_it: Utente IMAP
pt_br: Nome de usuário IMAP

source: IP Geolocation
de_de: IP-Geolokalisierung
es_es: Geolocalización por IP
fr_fr: Géolocalisation IP
it_it: Geolocalizzazione IP
pt_br: Geolocalização por IP

source: IP Rate Limiting
de_de: IP-Ratenbegrenzung
es_es: Límite de solicitudes por IP
fr_fr: Limitation du débit par IP
it_it: Rate Limiting IP
pt_br: Limite de taxa por IP

source: In-browser graphic generator for posters ready for Instagram Feed (1:1), Stories (9:16), and Facebook, rendered with HTML5 Canvas.
de_de: Grafikgenerator im Browser für Flyer, optimiert für Instagram-Feed (1:1), Stories (9:16) und Facebook, gerendert mit HTML5-Canvas.
es_es: Generador gráfico en el navegador de carteles listos para el feed de Instagram (1:1), Stories (9:16) y Facebook, procesado con HTML5 Canvas.
fr_fr: Générateur graphique intégré pour des affiches prêtes pour le fil Instagram (1:1), les Stories (9:16) et Facebook, avec rendu Canvas HTML5.
it_it: Generatore grafico in-browser di locandine pronte per Instagram Feed (1:1), Stories (9:16) e Facebook con rendering HTML5 Canvas.
pt_br: Gerador gráfico no navegador para cartazes prontos para o Feed do Instagram (1:1), Stories (9:16) e Facebook, renderizados com HTML5 Canvas.
