Repository: Francesco1968a/workshop-suite
Catalog: languages/wsmaker-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Inactive
de_de: Inaktiv
es_es: Inactivo
fr_fr: Inactif
it_it: Disattivato
pt_br: Inativo

source: Indicate the languages you can teach workshops or communicate with participants in.
de_de: Geben Sie die Sprachen an, in denen Sie Workshops leiten oder mit Teilnehmern kommunizieren können.
es_es: Indica los idiomas en los que puedes impartir talleres o comunicarte con los participantes.
fr_fr: Indiquez les langues dans lesquelles vous pouvez animer des ateliers ou communiquer avec les participants.
it_it: Indica le lingue in cui puoi condurre i workshop o comunicare con i corsisti.
pt_br: Indique os idiomas em que você pode ministrar workshops ou se comunicar com os participantes.

source: Instant collection of deposits or balances via credit card, Apple Pay, and Google Pay, with zero middleman plugins.
de_de: Sofortiger Einzug von Anzahlungen oder Restbeträgen per Kreditkarte, Apple Pay und Google Pay – ganz ohne Zwischen-Plugins.
es_es: Cobro instantáneo de depósitos o saldos mediante tarjeta de crédito, Apple Pay y Google Pay, sin plugins intermediarios.
fr_fr: Encaissement instantané des acomptes ou soldes par carte bancaire, Apple Pay et Google Pay, sans extension intermédiaire.
it_it: Incasso istantaneo di anticipi o saldi tramite carta di credito, Apple Pay e Google Pay con zero plugin intermedi.
pt_br: Cobrança instantânea de sinais ou saldos via cartão de crédito, Apple Pay e Google Pay, sem intermediários adicionais.

source: Invalid request, please try again.
de_de: Ungültige Anfrage, bitte versuchen Sie es erneut.
es_es: Solicitud no válida, por favor inténtalo de nuevo.
fr_fr: Demande invalide, veuillez réessayer.
it_it: Richiesta non valida, riprova.
pt_br: Solicitação inválida, por favor tente novamente.

source: It goes to wsmaker.pro, WSMaker's public directory — it helps people looking for courses like yours find you. You can change this choice at any time from Settings → Modules & Add-ons.
de_de: Die Daten gehen an wsmaker.pro, das öffentliche WSMaker-Verzeichnis – so finden Sie Personen, die nach Kursen wie Ihren suchen. Sie können diese Auswahl jederzeit unter Einstellungen → Module & Add-ons ändern.
es_es: Se envía a wsmaker.pro, el directorio público de WSMaker; ayuda a que las personas que buscan cursos como los tuyos te encuentren. Puedes cambiar esta opción en cualquier momento en Ajustes → Módulos y extensiones.
fr_fr: Ces données sont transmises à wsmaker.pro, l'annuaire public de WSMaker — cela aide les personnes recherchant des cours comme les vôtres à vous trouver. Vous pouvez modifier ce choix à tout moment depuis Réglages → Modules & Extensions.
it_it: Va a wsmaker.pro, la directory pubblica del progetto WSMaker — serve a farti trovare da chi cerca corsi come i tuoi. Puoi cambiare questa scelta in qualsiasi momento da Impostazioni → Moduli & Add-ons.
pt_br: Os dados vão para o wsmaker.pro, o diretório público do WSMaker — isso ajuda pessoas que procuram cursos como os seus a encontrarem você. Você pode alterar essa escolha a qualquer momento em Configurações → Módulos & Add-ons.

source: Languages Spoken
de_de: Gesprochene Sprachen
es_es: Idiomas hablados
fr_fr: Langues parlées
it_it: Lingue Parlate
pt_br: Idiomas falados

source: Last Name
de_de: Nachname
es_es: Apellidos
fr_fr: Nom de famille
it_it: Cognome
pt_br: Sobrenome

source: License
de_de: Lizenz
es_es: Licencia
fr_fr: Licence
pt_br: Licença

source: License Key
de_de: Lizenzschlüssel
es_es: Clave de licencia
fr_fr: Clé de licence
it_it: Chiave di Licenza
pt_br: Chave da licença

source: License Status
de_de: Lizenzstatus
es_es: Estado de la licencia
fr_fr: Statut de la licence
it_it: Stato Licenza
pt_br: Status da licença

source: Light Theme
de_de: Helles Design
es_es: Tema claro
fr_fr: Thème clair
it_it: Tema Light (Chiaro)
pt_br: Tema claro

source: Live (real payments)
de_de: Live (echte Zahlungen)
es_es: En vivo (pagos reales)
fr_fr: En production (vrais paiements)
it_it: Live (pagamenti reali)
pt_br: Em produção (pagamentos reais)

source: Mail Configuration
de_de: E-Mail-Konfiguration
es_es: Configuración de correo
fr_fr: Configuration de la messagerie
pt_br: Configuração de e-mail

source: Mail Inbox
de_de: Posteingang
es_es: Buzón de correo
fr_fr: Boîte de réception
pt_br: Caixa de entrada de e-mail

source: Mailbox
de_de: Postfach
es_es: Buzón de correo
fr_fr: Boîte aux lettres
it_it: Casella mail
pt_br: Caixa de correio

source: Mailbox for messaging
de_de: Postfach für Nachrichten
es_es: Buzón para mensajería
fr_fr: Boîte de messagerie
it_it: Casella mail per la messaggistica
pt_br: Caixa de correio para mensagens

source: Mailbox settings saved and protected with AES-256 encryption.
de_de: Postfacheinstellungen gespeichert und mit AES-256-Verschlüsselung geschützt.
es_es: Ajustes del buzón guardados y protegidos con cifrado AES-256.
fr_fr: Paramètres de messagerie enregistrés et protégés par chiffrement AES-256.
it_it: Impostazioni della casella mail salvate e protette con crittografia AES-256.
pt_br: Configurações da caixa de correio salvas e protegidas com criptografia AES-256.

source: Manage the list of default event types (e.g. Workshop, Photo Tour, Masterclass). You can edit them or add new ones.
de_de: Verwalten Sie die Liste der Standard-Veranstaltungstypen (z. B. Workshop, Fotoreise, Masterclass). Sie können diese bearbeiten oder neue hinzufügen.
es_es: Gestiona la lista de tipos de evento predeterminados (ej. Taller, Tour fotográfico, Masterclass). Puedes editarlos o añadir nuevos.
fr_fr: Gérez la liste des types d'événements par défaut (ex. Atelier, Voyage photo, Masterclass). Vous pouvez les modifier ou en ajouter de nouveaux.
it_it: Gestisci la lista dei tipi di evento predefiniti (es. Workshop, Viaggio Fotografico, Masterclass). Puoi modificarli o aggiungerne di nuovi.
pt_br: Gerencie a lista de tipos de eventos padrão (ex.: Workshop, Tour Fotográfico, Masterclass). Você pode editá-los ou adicionar novos.

source: Manual Global Hub & World Map Sync
de_de: Manuelle Synchronisierung mit Global Hub & Weltkarte
es_es: Sincronización manual con el Hub global y mapa mundial
fr_fr: Synchronisation manuelle Hub mondial & Carte du monde
it_it: Sincronizzazione Manuale Global Hub & Mappa Mondiale
pt_br: Sincronização manual com o Hub Global & Mapa Mundial

source: Manual coupons for special offers (Earlybird, etc.) and an automatic loyalty program: attendees who join more events/courses within the last 12 months get an increasing discount. Works with both native Stripe payments and WooCommerce.
de_de: Manuelle Gutscheine für Sonderangebote (Frühbucher usw.) und ein automatisches Treueprogramm: Teilnehmer, die innerhalb der letzten 12 Monate an weiteren Veranstaltungen/Kursen teilnehmen, erhalten einen gestaffelten Rabatt. Funktioniert sowohl mit nativen Stripe-Zahlungen als auch mit WooCommerce.
es_es: Cupones manuales para ofertas especiales (Earlybird, etc.) y programa automático de fidelización: los asistentes que participan en más eventos/cursos en los últimos 12 meses obtienen un descuento progresivo. Funciona con pagos nativos de Stripe y WooCommerce.
fr_fr: Coupons manuels pour offres spéciales (Early bird, etc.) et programme de fidélité automatique : les participants s'inscrivant à plusieurs événements/cours au cours des 12 derniers mois bénéficient d'une réduction croissante. Compatible avec les paiements natifs Stripe et WooCommerce.
it_it: Coupon manuali per offerte speciali (Earlybird ecc.) e programma fedeltà automatico: chi partecipa a più eventi/corsi negli ultimi 12 mesi riceve uno sconto crescente. Funziona sia con i pagamenti Stripe nativi che con WooCommerce.
pt_br: Cupons manuais para ofertas especiais (Earlybird, etc.) e programa automático de fidelidade: participantes que participam de mais eventos/cursos nos últimos 12 meses recebem desconto progressivo. Funciona com pagamentos nativos Stripe e WooCommerce.

source: Marketing: Loyalty & Coupons
de_de: Marketing: Treueprogramm & Gutscheine
es_es: Marketing: Fidelización y cupones
fr_fr: Marketing : Fidélité & Coupons
it_it: Marketing: Fidelity & Coupon
pt_br: Marketing: Fidelidade & Cupons

source: Maximum Request Threshold
de_de: Maximale Anfrageschwelle
es_es: Umbral máximo de solicitudes
fr_fr: Seuil maximal de demandes
it_it: Soglia Massima Richieste
pt_br: Limite máximo de solicitações

source: Maximum number of registrations allowed from the same IP (default: 5).
de_de: Maximale Anzahl erlaubter Anmeldungen von derselben IP (Standard: 5).
es_es: Número máximo de inscripciones permitidas desde la misma IP (predeterminado: 5).
fr_fr: Nombre maximal d'inscriptions autorisées depuis la même IP (par défaut : 5).
it_it: Numero massimo di iscrizioni consentite dallo stesso IP (default: 5).
pt_br: Número máximo de inscrições permitidas do mesmo IP (padrão: 5).

source: Message / Info request
de_de: Nachricht / Info-Anfrage
es_es: Mensaje / Solicitud de información
fr_fr: Message / Demande d'information
it_it: Messaggio / Richiesta informazioni
pt_br: Mensagem / Solicitação de informações

source: Mode
de_de: Modus
es_es: Modo
fr_fr: Mode de fonctionnement
it_it: Modalità
pt_br: Modo

source: Module activated successfully
de_de: Modul erfolgreich aktiviert
es_es: Módulo activado correctamente
fr_fr: Module activé avec succès
it_it: Modulo attivato con successo
pt_br: Módulo ativado com sucesso

source: Module deactivated
de_de: Modul deaktiviert
es_es: Módulo desactivado
fr_fr: Module désactivé
it_it: Modulo disattivato
pt_br: Módulo desativado

source: Modules & Add-ons
de_de: Module & Add-ons
es_es: Módulos y extensiones
fr_fr: Modules & Extensions
it_it: Moduli & Add-on
pt_br: Módulos & Add-ons

source: NOT ACTIVE / INVALID
de_de: NICHT AKTIV / UNGÜLTIG
es_es: NO ACTIVA / NO VÁLIDA
fr_fr: NON ACTIF / INVALIDE
it_it: NON ATTIVA / NON VALIDA
pt_br: NÃO ATIVO / INVÁLIDO

source: Name
de_de: Vollständiger Name
es_es: Nombre
fr_fr: Nom
it_it: Nome
pt_br: Nome

source: Name and email are required.
de_de: Name und E-Mail sind erforderlich.
es_es: El nombre y el correo electrónico son obligatorios.
fr_fr: Le nom et l'e-mail sont obligatoires.
it_it: Nome ed email sono obbligatori.
pt_br: Nome e e-mail são obrigatórios.

source: Name shown to the recipient as the sender of notifications.
de_de: Name, der dem Empfänger als Absender von Benachrichtigungen angezeigt wird.
es_es: Nombre mostrado al destinatario como remitente de las notificaciones.
fr_fr: Nom affiché au destinataire en tant qu'expéditeur des notifications.
it_it: Nome visualizzato dal destinatario come mittente delle notifiche.
pt_br: Nome exibido ao destinatário como remetente das notificações.

source: Native Stripe & Apple Pay Payments
de_de: Native Stripe- & Apple Pay-Zahlungen
es_es: Pagos nativos con Stripe y Apple Pay
fr_fr: Paiements natifs Stripe & Apple Pay
it_it: Pagamenti Nativi Stripe & Apple Pay
pt_br: Pagamentos nativos Stripe & Apple Pay

source: New message from %1$s — %2$s
de_de: Neue Nachricht von %1$s — %2$s
es_es: Nuevo mensaje de %1$s — %2$s
fr_fr: Nouveau message de %1$s — %2$s
it_it: Nuovo messaggio da %1$s — %2$s
pt_br: Nova mensagem de %1$s — %2$s

source: New registration
de_de: Neue Anmeldung
es_es: Nueva inscripción
fr_fr: Nouvelle inscription
it_it: Nuova iscrizione
pt_br: Nova inscrição

source: New registration request: %1$s — %2$s
de_de: Neue Anmeldeanfrage: %1$s — %2$s
es_es: Nueva solicitud de inscripción: %1$s — %2$s
fr_fr: Nouvelle demande d'inscription : %1$s — %2$s
it_it: Nuova richiesta di iscrizione: %1$s — %2$s
pt_br: Nova solicitação de inscrição: %1$s — %2$s

source: New request received from the form:
de_de: Neue Anfrage über das Formular empfangen:
es_es: Nueva solicitud recibida desde el formulario:
fr_fr: Nouvelle demande reçue depuis le formulaire :
it_it: Nuova richiesta ricevuta dal form:
pt_br: Nova solicitação recebida do formulário:

source: No virtual classroom specified.
de_de: Kein virtueller Seminarraum angegeben.
es_es: No se ha especificado ningún aula virtual.
fr_fr: Aucune classe virtuelle spécifiée.
it_it: Nessuna aula virtuale specificata.
pt_br: Nenhuma sala de aula virtual especificada.

source: No, keep everything on my site
de_de: Nein, alles auf meiner Website behalten
es_es: No, mantener todo en mi sitio
fr_fr: Non, tout garder sur mon site
it_it: No, resta tutto sul mio sito
pt_br: Não, manter tudo no meu site

source: Number of people
de_de: Personenanzahl
es_es: Número de personas
fr_fr: Nombre de personnes
it_it: Numero persone
pt_br: Número de pessoas

source: Official Website
de_de: Offizielle Website
es_es: Sitio web oficial
fr_fr: Site web officiel
it_it: Sito Web Ufficiale
pt_br: Site oficial

source: On-demand video course platform, recorded masterclasses, module/lesson management with an advanced video player and Zoom/Meet streaming.
de_de: Plattform für On-Demand-Videokurse, aufgezeichnete Masterclasses, Modul-/Lektionsverwaltung mit erweitertem Videoplayer und Zoom-/Meet-Streaming.
es_es: Plataforma de cursos en vídeo bajo demanda, masterclasses grabadas, gestión de módulos/lecciones con reproductor de vídeo avanzado y streaming en Zoom/Meet.
fr_fr: Plateforme de cours vidéo à la demande, masterclasses enregistrées, gestion des modules/leçons avec lecteur vidéo avancé et streaming Zoom/Meet.
it_it: Piattaforma videocorsi on-demand, masterclass registrate, gestione moduli/lezioni con player video avanzato e streaming Zoom/Meet.
pt_br: Plataforma de cursos em vídeo sob demanda, masterclasses gravadas, gerenciamento de módulos/aulas com player de vídeo avançado e transmissão via Zoom/Meet.

source: Optional. Leave empty to use ip-api.com (free, suited to non-commercial use). If you have your own geolocation provider (for commercial use compliant with its terms, or higher volumes), enter its URL here: it must accept the IP and respond with JSON containing "city" and "country" fields.
de_de: Optional. Leer lassen, um ip-api.com zu verwenden (kostenlos, für nicht-kommerzielle Nutzung geeignet). Wenn Sie einen eigenen Geolokalisierungsanbieter haben (für kommerzielle Nutzung gemäß dessen Bedingungen oder höhere Volumina), geben Sie hier dessen URL ein: Er muss die IP akzeptieren und mit einem JSON antworten, das die Felder „city“ und „country“ enthält.
es_es: Opcional. Déjalo vacío para usar ip-api.com (gratuito, para uso no comercial). Si dispones de tu propio proveedor de geolocalización, introduce su URL aquí: debe aceptar la IP y responder con un JSON con los campos "city" y "country".
fr_fr: Facultatif. Laissez vide pour utiliser ip-api.com (gratuit, adapté à un usage non commercial). Si vous disposez de votre propre fournisseur de géolocalisation (pour un usage commercial conforme à ses conditions ou des volumes plus élevés), saisissez son URL ici : il doit accepter l'IP et renvoyer un JSON contenant les champs "city" et "country".
it_it: Facoltativo. Lascia vuoto per usare ip-api.com (gratuito, adatto a un uso non commerciale). Se hai un tuo provider di geolocalizzazione (per un uso commerciale conforme ai termini, o per volumi elevati), inserisci qui il suo URL: deve accettare l'IP e rispondere con un JSON contenente i campi "city" e "country".
pt_br: Opcional. Deixe em branco para usar o ip-api.com (gratuito, adequado para uso não comercial). Se você tiver seu próprio provedor de geolocalização (para uso comercial em conformidade com seus termos, ou volumes maiores), insira a URL aqui: ele deve aceitar o IP e responder com JSON contendo os campos "city" e "country".

source: Organization Email
de_de: Organisations-E-Mail
es_es: Correo de la organización
fr_fr: E-mail de l'organisation
it_it: Email Organizzazione
pt_br: E-mail da organização

source: Participant
de_de: Teilnehmer
es_es: Participante
fr_fr: Participant(e)
it_it: Partecipante
pt_br: Participante

source: Participants
de_de: Teilnehmer
es_es: Participantes
fr_fr: Liste des participants
it_it: Partecipanti
pt_br: Participantes

source: Participation Voucher & PDF Pass
de_de: Teilnahmegutschein & PDF-Pass
es_es: Vale de participación y pase en PDF
fr_fr: Bon de participation & Pass PDF
it_it: Voucher di Partecipazione & PDF Pass
pt_br: Voucher de participação & Passe em PDF

source: Password protected with OpenSSL AES-256 encryption.
de_de: Passwort geschützt mit OpenSSL-AES-256-Verschlüsselung.
es_es: Contraseña protegida con cifrado OpenSSL AES-256.
fr_fr: Mot de passe protégé par chiffrement OpenSSL AES-256.
it_it: Password protetta con cifratura OpenSSL AES-256.
pt_br: Senha protegida com criptografia OpenSSL AES-256.

source: Paste this shortcode into any page, post, or footer:
de_de: Fügen Sie diesen Shortcode in eine beliebige Seite, einen Beitrag oder den Footer ein:
es_es: Pega este shortcode en cualquier página, entrada o pie de página:
fr_fr: Collez ce shortcode dans n'importe quelle page, article ou pied de page :
it_it: Incolla questo shortcode in qualsiasi pagina, articolo o footer:
pt_br: Cole este shortcode em qualquer página, post ou rodapé:

source: Phone
de_de: Telefon
es_es: Teléfono
fr_fr: Téléphone
it_it: Telefono
pt_br: Telefone

source: Phone / WhatsApp
de_de: Telefon / WhatsApp
es_es: Teléfono / WhatsApp
fr_fr: Téléphone / WhatsApp
it_it: Telefono / WhatsApp
pt_br: Telefone / WhatsApp

source: Poster Studio & Social Banner Builder
de_de: Flyer-Studio & Social-Banner-Generator
es_es: Estudio de carteles y creador de banners sociales
fr_fr: Studio d'affiches & Créateur de bannières sociales
pt_br: Estúdio de Cartazes & Criador de Banners para Redes Sociais

source: Poster Templates
de_de: Flyer-Vorlagen
es_es: Plantillas de carteles
fr_fr: Modèles d'affiches
pt_br: Modelos de cartazes

source: Profile Photo / Avatar
de_de: Profilfoto / Avatar
es_es: Foto de perfil / Avatar
fr_fr: Photo de profil / Avatar
it_it: Foto Profilo / Avatar
pt_br: Foto de perfil / Avatar

source: Protect the server and the registration endpoint from automated bot submissions and flood attacks.
de_de: Schützen Sie den Server und den Anmelde-Endpunkt vor automatisierten Bot-Einsendungen und Flood-Angriffen.
es_es: Protege el servidor y el endpoint de inscripción contra envíos automatizados de bots y ataques de saturación.
fr_fr: Protège le serveur et le point d'accès aux inscriptions contre les soumissions automatisées de robots et les attaques par inondation.
it_it: Proteggi il server e l'endpoint delle iscrizioni da invii automatici di bot e attacchi flood.
pt_br: Proteja o servidor e o endpoint de inscrição contra envios automatizados de bots e ataques de inundação.

source: Public Email
de_de: Öffentliche E-Mail
es_es: Correo público
fr_fr: E-mail public
it_it: Email Pubblica
pt_br: E-mail público

source: Reading Mail (IMAP)
de_de: E-Mail-Abruf (IMAP)
es_es: Lectura de correo (IMAP)
fr_fr: Lecture des e-mails (IMAP)
it_it: Lettura Mail (IMAP)
pt_br: Leitura de e-mails (IMAP)

source: Referring Page
de_de: Verweisende Seite
es_es: Página de procedencia
fr_fr: Page de provenance
it_it: Pagina di Provenienza
pt_br: Página de referência

source: Registration
de_de: Anmeldung
es_es: Inscripción
fr_fr: Inscription
it_it: Iscrizione
pt_br: Inscrição

source: Registrations
de_de: Anmeldungen
es_es: Inscripciones
fr_fr: Inscriptions
it_it: Iscrizioni
pt_br: Inscrições

source: Reminder Automations
de_de: Erinnerungsautomatisierungen
es_es: Automatizaciones de recordatorios
fr_fr: Automatisations de rappel
it_it: Automazioni Promemoria
pt_br: Automações de lembrete

source: Remove
de_de: Entfernen
es_es: Eliminar
fr_fr: Supprimer
it_it: Rimuovi
pt_br: Remover

source: Request received.
de_de: Anfrage erhalten.
es_es: Solicitud recibida.
fr_fr: Demande reçue.
it_it: Richiesta ricevuta.
pt_br: Solicitação recebida.

source: Request sent successfully!
de_de: Anfrage erfolgreich gesendet!
es_es: ¡Solicitud enviada con éxito!
fr_fr: Demande envoyée avec succès !
it_it: Richiesta inviata con successo!
pt_br: Solicitação enviada com sucesso!

source: Requested
de_de: Angefragt
es_es: Solicitado
fr_fr: Demandé
it_it: Richiesta
pt_br: Solicitada

source: Requests
de_de: Anfragen
es_es: Solicitudes
fr_fr: Demandes
it_it: Richieste
pt_br: Solicitações

source: Requires PRO
de_de: Erfordert PRO
es_es: Requiere PRO
fr_fr: Nécessite PRO
it_it: Richiede PRO
pt_br: Requer PRO

source: SMTP Host
es_es: Host SMTP
fr_fr: Hôte SMTP
it_it: Host SMTP
pt_br: Host SMTP

source: SMTP Port
es_es: Puerto SMTP
fr_fr: Port SMTP
it_it: Porta SMTP
pt_br: Porta SMTP

source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
it_it: Salva
pt_br: Salvar

source: Save Event Types
de_de: Veranstaltungstypen speichern
es_es: Guardar tipos de evento
fr_fr: Enregistrer les types d'événements
it_it: Salva Tipi Evento
pt_br: Salvar tipos de evento

source: Save Mail & Security Configuration
de_de: E-Mail- & Sicherheitskonfiguration speichern
es_es: Guardar configuración de correo y seguridad
fr_fr: Enregistrer la configuration messagerie & sécurité
it_it: Salva Configurazione Posta & Sicurezza
pt_br: Salvar configuração de e-mail & segurança

source: Save Module Status
de_de: Modulstatus speichern
es_es: Guardar estado de los módulos
fr_fr: Enregistrer l'état des modules
it_it: Salva Stato Moduli
pt_br: Salvar status dos módulos

source: Save Settings
de_de: Einstellungen speichern
es_es: Guardar ajustes
fr_fr: Enregistrer les réglages
it_it: Salva Impostazioni
pt_br: Salvar configurações

source: Save Trainer Profile
de_de: Dozentenprofil speichern
es_es: Guardar perfil del instructor
fr_fr: Enregistrer le profil formateur
it_it: Salva Profilo Proponente
pt_br: Salvar perfil do instrutor

source: Save and Verify License
de_de: Lizenz speichern und überprüfen
es_es: Guardar y verificar licencia
fr_fr: Enregistrer et vérifier la licence
it_it: Salva e Verifica Licenza
pt_br: Salvar e verificar licença

source: Select a date
de_de: Datum auswählen
es_es: Selecciona una fecha
fr_fr: Sélectionner une date
it_it: Seleziona una data
pt_br: Selecione uma data

source: Selected event is not valid.
de_de: Ausgewählte Veranstaltung ist ungültig.
es_es: El evento seleccionado no es válido.
fr_fr: L'événement sélectionné n'est pas valide.
it_it: Evento selezionato non valido.
pt_br: O evento selecionado não é válido.

source: Sender Email
de_de: Absender-E-Mail
es_es: Correo del remitente
fr_fr: E-mail de l'expéditeur
it_it: Email Mittente
pt_br: E-mail do remetente

source: Sender Name
de_de: Absendername
es_es: Nombre del remitente
fr_fr: Nom de l'expéditeur
it_it: Nome Mittente
pt_br: Nome do remetente

source: Sending Mail (SMTP / Sender)
de_de: E-Mail-Versand (SMTP / Absender)
es_es: Envío de correo (SMTP / Remitente)
fr_fr: Envoi d'e-mails (SMTP / Expéditeur)
it_it: Invio Mail (SMTP / Mittente)
pt_br: Envio de e-mails (SMTP / Remetente)

source: Sending...
de_de: Wird gesendet...
es_es: Enviando...
fr_fr: Envoi en cours...
it_it: Invio in corso...
pt_br: Enviando...

source: Sends a JSON payload to Zapier, Make.com, Zoho CRM, or Google Sheets (via their "Catch Webhook" trigger) on every new registration and/or confirmation.
de_de: Sendet bei jeder neuen Anmeldung und/oder Bestätigung einen JSON-Payload an Zapier, Make.com, Zoho CRM oder Google Sheets (über deren „Catch Webhook“-Trigger).
es_es: Envía un payload JSON a Zapier, Make.com, Zoho CRM o Google Sheets (mediante su disparador "Catch Webhook") en cada nueva inscripción y/o confirmación.
fr_fr: Envoie une charge utile JSON à Zapier, Make.com, Zoho CRM ou Google Sheets (via leur déclencheur "Catch Webhook") à chaque nouvelle inscription et/ou confirmation.
it_it: Invia un payload JSON a Zapier, Make.com, Zoho CRM o Google Sheets (tramite il loro trigger "Catch Webhook") ad ogni nuova iscrizione e/o conferma.
pt_br: Envia uma carga JSON para Zapier, Make.com, Zoho CRM ou Google Sheets (via gatilho "Catch Webhook") a cada nova inscrição e/ou confirmação.
